\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}任务要求}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}数据集}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}数据输入}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}数据结构的设计}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}数据输入}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}运行方式}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}脏数据处理}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}脏数据的定义和处理}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}运行方式}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}数据的可视化 (FLTK)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 数据可视化图形举例}}{4}}
\newlabel{fig1}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}数据预测}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}线性回归预测}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}带多余参数的线性回归预测}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}神经网络预测}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 神经网络架构}}{6}}
\newlabel{fignn}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}分析和总结}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}运行方式}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}注意事项}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}致谢}{7}}
\newlabel{LastPage}{{}{7}}
\xdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{}
